# poc-swagger-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/rc/maven/plugin/swagger/language/java/spring/: CustomSpringConfig.java  SpringSourceGenerator.java
src/main/java/io/rc/maven/plugin/swagger/language/java/spring/codegen/: CustomSpringConfigJavaClientCodegen.java
src/main/java/io/rc/maven/plugin/swagger/mojo/: CodegenInfo.java  PocSwaggerCodegenMojo.java
src/main/resources/custom_spring_templates/: ApiOriginFilter.mustache  api.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  model.mustache  modelBuilder.mustache  pathParams.mustache  queryParams.mustache
src/test/java/: SpringSourceGeneratorTest.java
src/test/resources/: test-defs.yaml  test-resource.yaml
